{
  "name": "aula02",
  "version": "1.0.0",
  "description": "Gerando modulo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Vianna",
  "license": "ISC",
  "type": "module"
}
